.navigationBar{
    &__ul{
      list-style: none;

      &--list{
        font-size: 1.3rem;
        font-family:$font-1;
        font-weight: 500;
        display: inline;
      
        &:not(:last-child){
          margin-right: 2rem;
        }
      }
     
    }
    &__link{
        text-decoration: none;
        color: $color-grey-1;
        text-transform: capitalize;
    }
    @media (max-width:37.5em){
     display: none;
    }
}
.main-heading,
.cta-section{
   margin:2.8rem 0 2.1rem 13.9rem;

  &--link{
    text-decoration: none;
    font-size: 1rem;
    font-family: $font-1;
    font-weight: 500;
    width: 12.8rem;
    color: $color-primary;
  }
}
.cta-section{
   &__input{
     width: 20.5rem;
     height: 2.9rem;
     background-color: $color-grey-5;
     border: none;
     border-radius: .6rem;
     padding: 1.2rem;
     margin-top: .45rem;

     &::placeholder{
      color: $color-grey-6;
      font-size: 1.1rem;
      font-family: $font-1;
      font-weight: 500;
      text-transform: capitalize;
    }
    &::-webkit-input-placeholder{
      color: $color-grey-6;
      font-size: 1.1rem;
      font-family: $font-1;
      font-weight: 500;
      text-transform: capitalize;
    }
   }

   &__btn{
     height: 2.94rem;
   padding: .9rem 2.1rem;
   background-color: $color-primary;
   color: #fff;
   font-size: 1rem;
   border: none;
   font-family: $font-1;
   font-weight: 500;
   border-radius: .6rem;
   margin-left: -6rem;

   @media (max-width:56.2em){
     margin-left: -5rem;
     padding: 1rem 2.19rem;
   }
   @media (max-width:37.5em){
   margin-left: -5.5rem;
    }
   }
}
.service-section__cards--icon{
  width: 2rem;
  height: 2rem;
  fill: #fff;
  align-self: center;
}
.icon--1{
  background-color: $color-primary;
}
.icon--2{
  background-color: $color-primary-green;
}
.icon--3{
  background-color: $color-primary-pitch;
}
.icon--1,
.icon--2,
.icon--3{
  height: 3.4rem;
  width: 3.4rem;
  display: flex;
  justify-content: center;
  align-content: center;
  border-radius: .5rem;
  margin-bottom: 1.75rem;
}
.service-section__cards--container-link,
.service-section__cards--container-link--focus{
  text-decoration: none;
  font-size: 1rem;
  font-family: $font-1;
  font-weight: 500;
  padding: .8rem 1.2rem;
  border-radius: .6rem;
}
.service-section__cards--container-link{
 background-color: $color-grey-4;
 color: $color-grey-3;
 @media (max-width:37.5em){
   width: 10rem;
 }
}
.service-section__cards--container-link--focus{
  background-color: $color-primary;
  color: #fff;
  @media (max-width:37.5em){
    width: 10rem;
  }
}
.design-section__link{
  text-decoration: none;
  font-size: 1.3rem;
  font-family: $font-1;
  color: $color-primary;
  font-weight: 500;
  margin-left: 105rem;

  @media (max-width:56.2em){
    margin-left: 65rem;
  }
  @media (max-width:37.5em){
    margin-left: 33.7rem;   
  }
}
.footer-section{
 &__ul{
   list-style: none;

   &--list{
    font-size: 1.3rem;
    font-family:$font-1;
    font-weight: 400;
   }
 }
 &__link{
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
 }
}
